# Firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGINIG_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# Goo lab API
NEXT_PUBLIC_GOO_LAB_API="https://labs.goo.ne.jp/api/keyword"
NEXT_PUBLIC_GOO_LAB_APP_ID=

# MapQuest
NEXT_PUBLIC_MAP_SUBSCRIPTION_KEY=